<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <a href="">Home</a>
        <a href="">Quiz</a>
        <a href="">Question</a>
    </div>
    <form id="form" action="">
        <h2>Please login</h2>
        <input id="email" type="email" placeholder="Enter email">
        <input id="password" tupe="password" placeholder="Enter password">
        <input id="submit" type="submit" value=" login">
    </form>
    
    
</body>
</html>